─ Session info ───────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.5.2 (2018-12-20)
 os       macOS Mojave 10.14.3        
 system   x86_64, darwin18.2.0        
 ui       unknown                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Berlin               
 date     2019-03-14                  

─ Packages ───────────────────────────────────────────────────────────────────
 package     * version date       lib source                               
 ape         * 5.2     2018-09-24 [1] CRAN (R 3.5.1)                       
 assertthat    0.2.0   2017-04-11 [1] CRAN (R 3.5.0)                       
 backports     1.1.2   2017-12-13 [1] CRAN (R 3.5.0)                       
 base64enc     0.1-3   2015-07-28 [1] CRAN (R 3.5.0)                       
 callr         3.0.0   2018-08-24 [1] CRAN (R 3.5.1)                       
 cli           1.0.1   2018-09-25 [1] CRAN (R 3.5.1)                       
 colorspace    1.4-0   2017-12-23 [1] R-Forge (R 3.5.0)                    
 crayon        1.3.4   2017-09-16 [1] CRAN (R 3.5.0)                       
 debugme       1.1.0   2017-10-22 [1] CRAN (R 3.5.0)                       
 desc          1.2.0   2018-05-01 [1] CRAN (R 3.5.1)                       
 devtools    * 2.0.1   2018-10-26 [1] CRAN (R 3.5.1)                       
 digest        0.6.18  2018-10-10 [1] CRAN (R 3.5.1)                       
 dplyr         0.8.0.1 2019-02-15 [1] CRAN (R 3.5.2)                       
 fs            1.2.6   2018-08-23 [1] CRAN (R 3.5.1)                       
 ggplot2     * 3.1.0   2018-10-25 [1] CRAN (R 3.5.1)                       
 ggtree      * 1.15.6  2019-03-14 [1] git2r (@7566a86)                     
 glue          1.3.1   2019-03-12 [1] CRAN (R 3.5.2)                       
 gtable        0.2.0   2016-02-26 [1] CRAN (R 3.5.0)                       
 jsonlite      1.6     2018-12-07 [1] CRAN (R 3.5.2)                       
 lattice       0.20-38 2018-11-04 [2] CRAN (R 3.5.2)                       
 lazyeval      0.2.1   2017-10-29 [1] CRAN (R 3.5.0)                       
 magrittr      1.5     2014-11-22 [1] CRAN (R 3.5.0)                       
 memoise       1.1.0   2017-04-21 [1] CRAN (R 3.5.0)                       
 munsell       0.5.0   2018-06-12 [1] CRAN (R 3.5.1)                       
 nlme          3.1-137 2018-04-07 [2] CRAN (R 3.5.2)                       
 pillar        1.3.1   2018-12-15 [1] CRAN (R 3.5.2)                       
 pkgbuild      1.0.2   2018-10-16 [1] CRAN (R 3.5.1)                       
 pkgconfig     2.0.2   2018-08-16 [1] CRAN (R 3.5.1)                       
 pkgload       1.0.2   2018-10-29 [1] CRAN (R 3.5.1)                       
 plyr          1.8.4   2016-06-08 [1] CRAN (R 3.5.0)                       
 prettyunits   1.0.2   2015-07-13 [1] CRAN (R 3.5.0)                       
 processx      3.2.0   2018-08-16 [1] CRAN (R 3.5.1)                       
 ps            1.1.0   2018-08-10 [1] CRAN (R 3.5.1)                       
 purrr         0.3.1   2019-03-03 [1] CRAN (R 3.5.2)                       
 R6            2.4.0   2019-02-14 [1] CRAN (R 3.5.2)                       
 Rcpp          1.0.0   2018-11-07 [1] CRAN (R 3.5.1)                       
 remotes       2.0.2   2018-10-30 [1] CRAN (R 3.5.1)                       
 rlang         0.3.1   2019-01-08 [1] CRAN (R 3.5.2)                       
 rprojroot     1.3-2   2018-01-03 [1] CRAN (R 3.5.0)                       
 rvcheck       0.1.3   2018-12-06 [1] CRAN (R 3.5.2)                       
 scales        1.0.0   2018-08-09 [1] CRAN (R 3.5.1)                       
 sessioninfo   1.1.1   2018-11-05 [1] CRAN (R 3.5.1)                       
 testthat      2.0.1   2018-10-13 [1] CRAN (R 3.5.1)                       
 tibble        2.0.1   2019-01-12 [1] CRAN (R 3.5.2)                       
 tidyr         0.8.3   2019-03-01 [1] CRAN (R 3.5.2)                       
 tidyselect    0.2.5   2018-10-11 [1] CRAN (R 3.5.2)                       
 tidytree    * 0.2.4   2019-02-27 [1] CRAN (R 3.5.2)                       
 treeio        1.7.3   2019-03-14 [1] Github (GuangchuangYu/treeio@85c8864)
 usethis     * 1.4.0   2018-08-14 [1] CRAN (R 3.5.1)                       
 withr         2.1.2   2018-03-15 [1] CRAN (R 3.5.0)                       

[1] /Users/simon/src/rlib
[2] /usr/local/Cellar/r/3.5.2_2/lib/R/library
