% Run parameters accompanying .nex and .txt file for TraitLab MCMC run on 23-Mar-2018 15:26:58

% FULL PATH OF DATA FILE INCLUDE .NEX EXTENSION
Data_file_name = /home/ryder/Dropbox/Sino-Tibetan/sinotibetan-february-50-180-mrbayes-AncestralAll.nex

% ONE OF THE FOLLOWING THREE OPTIONS MUST BE ONE, THE OTHERS 0
Start_from_rand_tree = 1
Start_from_tree_in_output = 0
Start_from_true_tree = 0

% VALUE OF THETA IGNORED UNLESS Start_from_rand_tree == 1
Theta = 0.001000

% NEXT TWO FIELDS IGNORED UNLESS Start_from_tree_in_output == 1
% FULL PATH OF OLD OUTPUT FILE INCLUDE .NEX EXTENSION
Tree_file_name = 
Use_tree = 0

Omit_taxa = 1
% LIST IS IGNORED UNLESS Omit_taxa == 1 CAN USE MATLAB VECTOR NOTATION
Omit_taxa_list =

Omit_traits = 1
% LIST IS IGNORED UNLESS Omit_traits == 1 CAN USE MATLAB VECTOR NOTATION
Omit_trait_list =

% ONE OF THE FOLLOWING TWO OPTIONS MUST BE 1, THE OTHER 0
Yule_prior_on_tree = 0
Flat_prior_on_tree = 1
% ONE OF THE FOLLOWING TWO OPTIONS MUST BE 1, THE OTHER 0
Uniform_prior_on_tree_topologies = 1
Uniform_prior_on_labelled_histories = 0
% FOLLOWING IS IGNORED UNLESS Flat_prior_on_tree == 1
Max_root_age = 16000

Vary_topology = 1
Account_rare_traits = 1

Impose_clades = 1
% LIST IS IGNORED UNLESS Impose_clades == 1 CAN USE MATLAB VECTOR NOTATION
Omit_clade_list =
Omit_clade_ages_list =

Vary_loss_rate = 1
% FOLLOWING IS IGNORED WHEN Random_initial_loss_rate == 1
Initial_loss_rate = 0.294106
Random_initial_loss_rate = 1

Include_catastrophes = 0
% NEXT 6 LINES ARE IGNORED WHEN Include_catastrophes = 0
% FOLLOWING IS IGNORED WHEN Random_initial_cat_death_prob = 1
Initial_cat_death_prob = 0
Random_initial_cat_death_prob = 0
% FOLLOWING IS IGNORED WHEN Random_initial_cat_rate = 1
Initial_cat_rate = 0
Random_initial_cat_rate = 0

Model_missing = 0

Run_length = 1e+08
Sample_interval = 10000

Seed_random_numbers = 0
% FOLLOWING IS IGNORED UNLESS Seed_random_numbers == 1
With_seed = 0

% OUTPUT FILE NAME OMITTING PATH AND ANY EXTENSIONS
Output_file_name = tloutput-ST50-6
% FULL PATH FOR DIRECTORY TO OUTPUT FILES
Output_path_name = /home/ryder/Dropbox/Sino-Tibetan/

%Gaps are treated as missing data. To change this, edit GlobalValues.m.